security:
    encoders:
      App\Entity\User: bcrypt
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        in_memory: { memory: ~ }
        user_provider:
            entity:
                class: App\Entity\User
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: true
            form_login:
                login_path: login
                check_path: login
                remember_me: true
            remember_me:
                            secret:   '%kernel.secret%'
                            lifetime: 604800
                            path:     /
            http_basic: ~
            provider: user_provider
            logout_on_user_change: true
            logout:
                path: /deconnexion
                target: /




            # activate different ways to authenticate

            # http_basic: true
            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: true
            # https://symfony.com/doc/current/security/form_login_setup.html

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:


            # activate different ways to authenticate

            # http_basic: true
            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: true
            # https://symfony.com/doc/current/security/form_login_setup.html

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/admin, roles: ROLE_ADMIN }
        # - { path: ^/profile, roles: ROLE_USER }


    role_hierarchy:
        ROLE_MARKETING: [ROLE_USER]
        ROLE_QUALITY_MANAGER: [ROLE_USER]
        ROLE_ADMIN: [ROLE_QUALITY_MANAGER, ROLE_MARKETING]
        SUPER_ADMIN: [ROLE_ADMIN ]
