card.create.card: 'Create card'
card.edit.card: 'Edit card'
card.list: 'Card list'
card.create: 'Create card'
card.edit: 'Edit card'
card.read.more: 'Read more'
card.delete: Delete
card.show.card: 'Show card'
