club.list: Liste
club.edit: Modifier
club.delete: Supprimer
club.read.more: 'En savoir plus'
club.add.establishment: 'Ajouter un établissement'
club.show.establishment: Etablissement
club.name: 'Nom d''établissement'
club.address: 'Address d''établissement'
cllub.add: 'Ajouter un club'
basket.select.players.number: 'Nombre de joueur'
basket.add: Ajouter
