club.list: List
club.edit: Edit
club.delete: Delete
club.read.more: 'Read more'
club.add.establishment: 'Add establishment'
club.show.establishment: 'Show establishment'
club.name: 'Etablissement Name'
club.address: 'Etablissement address'
cllub.add: 'Add club'
